proto/Department.proto

syntax = "proto3";

package rpc;

// --------------------------------------------------------------------------------------------------------------------

option go_package = "github.com/brgv/sv/gen/rpc";

// --------------------------------------------------------------------------------------------------------------------

//import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

import "proto/request.proto";
import "proto/response.proto";

// --------------------------------------------------------------------------------------------------------------------

message Department {
  uint64 id = 1;
  uint64 priority = 2;

  string gid = 3;

  google.protobuf.Timestamp date_created = 4 [json_name = "date_created"];
  google.protobuf.Timestamp date_updated = 5 [json_name = "date_updated"];

  google.protobuf.Timestamp date_removed = 6 [json_name = "date_removed"];
  bool removed = 7;

  google.protobuf.Timestamp date_enabled = 8 [json_name = "date_enabled"];
  bool enabled = 9;

  uint64 parent_id = 10;

  string name = 11;
}

// --------------------------------------------------------------------------------------------------------------------

message DepartmentRequest {
  string version = 1;
  uint64 id = 2;
  Department data = 3;
}

// --------------------------------------------------------------------------------------------------------------------

message DepartmentResponse {
  Department data = 1;
}

message ListDepartmentResponse {
  repeated Department data = 1;
}

// --------------------------------------------------------------------------------------------------------------------

service DepartmentService {

  // Create
  rpc Create (DepartmentRequest) returns (DepartmentResponse) {
    option (google.api.http) = {
      post: "/api/sv/v1/departments"
      body: "*"
    };
  }

  // Update
  rpc Update (DepartmentRequest) returns (DepartmentResponse) {
    option (google.api.http) = {
      put: "/api/sv/v1/departments/{id}"
      body: "*"
    };
  }

  // Destroy
  rpc Destroy (IdentityRequest) returns (StatusResponse) {
    option (google.api.http) = {
      delete: "/api/sv/v1/departments/{id}"
    };
  }

  // Retrieve
  rpc Retrieve (IdentityRequest) returns (DepartmentResponse) {
    option (google.api.http) = {
      get: "/api/sv/v1/departments/{id}"
    };
  }

  // Read
  rpc Read (ListRequest) returns (ListDepartmentResponse) {
    option (google.api.http) = {
      get: "/api/sv/v1/departments"
    };
  }

  // Read Children
  rpc ReadChildren (IdentityRequest) returns (ListDepartmentResponse) {
    option (google.api.http) = {
      get: "/api/sv/v1/departments/{id}/children"
    };
  }

  // Find
  rpc Find (ListRequest) returns (ListItemResponse) {
    option (google.api.http) = {
      get: "/api/sv/v1/departments/find"
    };
  }

  // Find Children
  rpc FindChildren (IdentityRequest) returns (ListItemResponse) {
    option (google.api.http) = {
      get: "/api/sv/v1/departments/{id}/find"
    };
  }

}

// --------------------------------------------------------------------------------------------------------------------
