proto/Person.proto

syntax = "proto3";

package rpc;

// --------------------------------------------------------------------------------------------------------------------

option go_package = "github.com/brgv/sv/gen/rpc";

// --------------------------------------------------------------------------------------------------------------------

//import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

import "proto/request.proto";
import "proto/response.proto";

// --------------------------------------------------------------------------------------------------------------------

message Person {
  uint64 id = 1;
  uint64 priority = 2;

  string gid = 3;

  google.protobuf.Timestamp date_created = 4 [json_name = "date_created"];
  google.protobuf.Timestamp date_updated = 5 [json_name = "date_updated"];

  google.protobuf.Timestamp date_removed = 6 [json_name = "date_removed"];
  bool removed = 7;

  google.protobuf.Timestamp date_enabled = 8 [json_name = "date_enabled"];
  bool enabled = 9;

  string last_name = 10 [json_name = "last_name"];
  string first_name = 11 [json_name = "first_name"];
  string middle_name = 12 [json_name = "middle_name"];

}

// --------------------------------------------------------------------------------------------------------------------

message PersonRequest {
  string version = 1;
  uint64 id = 2;
  Person data = 3;
}

// --------------------------------------------------------------------------------------------------------------------

message PersonResponse {
  Person data = 1;
}

message ListPersonResponse {
  repeated Person data = 1;
}

// --------------------------------------------------------------------------------------------------------------------

service PersonService {

  // Create
  rpc Create (PersonRequest) returns (PersonResponse) {
    option (google.api.http) = {
      post: "/api/sv/v1/persons"
      body: "*"
    };
  }

  // Update
  rpc Update (PersonRequest) returns (PersonResponse) {
    option (google.api.http) = {
      put: "/api/sv/v1/persons/{id}"
      body: "*"
    };
  }

  // Destroy
  rpc Destroy (IdentityRequest) returns (StatusResponse) {
    option (google.api.http) = {
      delete: "/api/sv/v1/persons/{id}"
    };
  }

  // Retrieve
  rpc Retrieve (IdentityRequest) returns (PersonResponse) {
    option (google.api.http) = {
      get: "/api/sv/v1/persons/{id}"
    };
  }

  // Read
  rpc Read (ListRequest) returns (ListPersonResponse) {
    option (google.api.http) = {
      get: "/api/sv/v1/persons"
    };
  }

  // Find
  rpc Find (ListRequest) returns (ListItemResponse) {
    option (google.api.http) = {
      get: "/api/sv/v1/persons/find"
    };
  }

}

// --------------------------------------------------------------------------------------------------------------------
