proto/request.proto

syntax = "proto3";

package rpc;

// --------------------------------------------------------------------------------------------------------------------

option go_package = "github.com/brgv/sv/gen/rpc";

// --------------------------------------------------------------------------------------------------------------------

import "proto/common.proto";

// --------------------------------------------------------------------------------------------------------------------

message EmptyRequest {
}

// --------------------------------------------------------------------------------------------------------------------

// Запрос для поиска одной записи в справочнике
message IdentityRequest {
  uint64 id = 1;
}

// --------------------------------------------------------------------------------------------------------------------

// Запрос для поиска записей в справочнике
message ListRequest {
  int64 start = 1;
  int64 limit = 2;
  int64 page = 3;
  string query = 4;
  repeated Sorter sorts = 10;
  repeated Filter filters = 20;
  repeated Group groups = 30;
}

// --------------------------------------------------------------------------------------------------------------------
