proto/request.proto

syntax = "proto3";

package rpc;

// --------------------------------------------------------------------------------------------------------------------

option go_package = "github.com/brgv/sv/gen/rpc";

// --------------------------------------------------------------------------------------------------------------------

import "proto/common.proto";

// --------------------------------------------------------------------------------------------------------------------

message EmptyRequest {
  string version = 1;
}

// --------------------------------------------------------------------------------------------------------------------

// Запрос для поиска одной записи в справочнике
message IdentityRequest {
  string version = 1;
  uint64 id = 2;
}

// --------------------------------------------------------------------------------------------------------------------

// Запрос для поиска записей в справочнике
message ListRequest {
  string version = 1;

  int64 start = 2;
  int64 limit = 3;
  int64 page = 4;

  string query = 5;

  repeated Sorter sorts = 10;
  repeated Filter filters = 20;
  repeated Group groups = 30;
}

// --------------------------------------------------------------------------------------------------------------------
