proto/response.proto

syntax = "proto3";

package rpc;

// --------------------------------------------------------------------------------------------------------------------

option go_package = "github.com/brgv/sv/gen/rpc";

// --------------------------------------------------------------------------------------------------------------------

//import "proto/common.proto";

// --------------------------------------------------------------------------------------------------------------------

message EmptyResponse {
}

// --------------------------------------------------------------------------------------------------------------------

message StatusResponse {
  bool status = 1;
}

// --------------------------------------------------------------------------------------------------------------------

message IdentityResponse {
  uint64 id = 1;
}

// --------------------------------------------------------------------------------------------------------------------
